<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/trampcalc.png">

    <title>TrampCalc</title>
    <style type="text/css">
        html * {
            font-family: "Lucida Grande", monospace;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin:  0px;
            padding:  0px;
            overflow: hidden;
            overflow-x:  hidden;
            overflow-y: hidden;
        }

        body {
            position:  relative;
        }

        #viewbox {
            height: 15%;
            display: flex;
        }

        #v1 {
            width:  75%;
            background-color: #222222;
            display: flex;
            font-size:  2em;
            color: white;
            flex-direction: column-reverse;
            text-align:  right;
            box-shadow: inset -2px 0px 0px 0px black;
        }

        #v2 {
            width:  25%;
            background-color: #333333;
            display:  flex;
            box-shadow: inset 2px 0px 0px 0px black;
            font-size:  2em;
            color: white;
            flex-direction: column-reverse;
            text-align: center;
        }

        #keypad {
            height:  85%;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .key {
            height:  25%;
            width:  25%;
            box-shadow: inset 0px 0px 0px 2px black;
            background-color: orange;
            font-size:  3em;
            display: flex;
        }

        #switch {
            position: absolute;
            width: 25em;
            top: 1%;
            margin-left: 1%;
            display: flex;
        }

        #switch > input {
            width: 0px;
            height:  0px;
            opacity:  0;
            position: absolute;
        }

        #switch > label {
            /*background-color: purple;*/
            padding: 0.2em 1em 0.2em 1em;
            display:  flex;
            font-family: Verdana;
        }

        .left-switch {
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            background-color:  skyblue;
        }

        .mid-switch {
            background-color:  lightgreen;
        }

        .right-switch {
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            background-color:  deeppink;
        }

        input:checked + label {
          background-color: #eeeeee;
          border: 2px dashed black;
        }

        .key:active {
            filter: brightness(85%);
        }

        span {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>

    <script>
        // js is absolutely not my main langauge, sorry for the horrid code. what matters is that it works.


        function changeColor(c) {
            document.querySelectorAll(".key").forEach(function(a) {a.style.backgroundColor = c;});
        }

        function skillFromFIG(skill) {
            var skillStream = skill.split("");

            // hardcodes
            if (parseInt(skillStream[0]) < 8 && skillStream.length == 2 && isNaN(parseInt(skillStream[1]))) {
                skillStream.splice(1, 0, "0");
            }

            console.log(skill);
            if (skill.length == 2 && parseInt(skill) < 50 && parseInt(skill) >= 40) {
                skillStream.push("/");
                console.log(skillStream);
            }

            let position = skillStream.pop();
            if (!["/", "<", "•"].includes(position)) {
                return undefined;
            }

            var flipBuffer = "";

            do {
                flipBuffer += skillStream.shift();
                let flip = parseInt(flipBuffer);
                if (isNaN(flip)) {
                    return undefined;
                } else if (Math.floor(flip/4) == skillStream.length) {
                    break;
                } else if (Math.floor(flip/4) > skillStream.length) {
                    return undefined;
                }
            } while(true);

            for (var i=0; i<skillStream.length; i++) {
                if (isNaN(parseInt(skillStream[i]))) {
                    return undefined;
                }
            }

            return {
                position: position,
                flips: parseInt(flipBuffer),
                twists: parseInt(skillStream.reduce((a,b)=>parseInt(a)+parseInt(b)))
            };

        }

        function dmtDD(skillObj) {
            console.log(skillObj);
            let fullFlips = Math.floor(skillObj.flips/4);

            var dd = fullFlips * 0.5;
            if (fullFlips < 2) {
                if (skillObj.twists == 0 && skillObj.position != "•") {
                    dd += 0.1;
                }
                var twist = 0.0;
                while (twist < skillObj.twists/2) {
                    dd += (2 + Math.floor(twist))/10.0;
                    twist += 0.5;
                }
            } else {
                var bonus = 0;
                if (skillObj.position == "<") {
                    bonus = (2 ** fullFlips)/10.0;
                } else if (skillObj.position == "/") {
                    bonus = (2 ** fullFlips)/5.0;
                }

                dd += 2 * 0.1 * skillObj.twists; //!! this thing sucks
                dd = dd * fullFlips + bonus;
            }

            return dd;
        }

        window.mode = 1; // 0=tramp, 1=mini, 2=tumbling


        window.onload = function() {

            let events = document.querySelectorAll('[name="event"]');
            let buttons = document.querySelectorAll(".key");
            let inputSpace = document.querySelector('#v1').children[0];
            let outputSpace = document.querySelector("#v2").children[0];

            events.forEach(function(a) {
                if (a.checked) {
                    switch (a.id) {
                        case "tra": changeColor('skyblue'); break;
                        case "dmt": changeColor('lightgreen'); break;
                        case "tum": changeColor('deeppink'); break;
                    }
                }
            });


            buttons.forEach(function(a) {
                a.addEventListener("click", function() {
                    let char = a.children[0].innerText;
                    if (char == "␡") {
                        inputSpace.innerText = inputSpace.innerText.slice(0, inputSpace.innerText.length-1);
                    } else {
                        inputSpace.innerText += char;
                    }

                    var skills = [];

                    var skills = inputSpace.innerText.split("+").map(function(a) {
                        let v = a.split("-").map(b=>b+"-");
                        v[0] = v[0].substring(0, v[0].length-1);
                        return v;
                    }).flat(2);

                    var output = 0.0;

                    if (skills.length == 1) {
                        let negate = skills[0].endsWith("-") ? -1 : 1;
                        if (negate == -1) {
                            skills[0] = skills[0].substring(0, skills[0].length-1);
                        }
                        var skill = skillFromFIG(skills[0]);
                        if (skill != undefined) {
                            output = dmtDD(skill) * negate;
                        } else {
                            output = NaN;
                        }
                    } else {
                        skills.forEach(function(skt) {
                            let negate = skt.endsWith("-") ? -1 : 1;
                            if (negate == -1) {
                                skt = skt.substring(0, skt.length-1);
                            }
                            var skill = skillFromFIG(skt);
                            if (skill != undefined) {
                                output += dmtDD(skill) * negate;
                            } else {
                                output = NaN;
                            }
                        });
                    }

                    if (isNaN(output)) {
                        outputSpace.innerText = "";
                    } else {
                        outputSpace.innerText = output.toFixed(1);
                    }
                });
            })
        }
    </script>
</head>
<body>
    <script>
      document.body.addEventListener('touchmove', function(event) {
        event.preventDefault();
      }, {
        passive: false,
        useCapture: false
      });
    </script>

    <div id="switch">
        <input id="tra" name="event" type="radio" checked="" />
        <label for="tra" onclick="changeColor('skyblue')" class="left-switch">TRA</label>

        <input id="dmt" name="event" type="radio" checked="checked" />
        <label for="dmt" class="mid-switch" onclick="changeColor('lightgreen')">DMT</label>

        <input id="tum" name="event" type="radio" />
        <label for="tum" class="right-switch" onclick="changeColor('deeppink')">TUM</label>
    </div>

    <div id="viewbox">
        <div id="v1"><span style="margin-right: 10px"></span></div>
        <div id="v2"><span></span></div>
    </div>

    <div id="keypad">
        <div class="key"><span style="margin:auto">7</span></div>
        <div class="key"><span style="margin:auto">8</span></div>
        <div class="key"><span style="margin:auto">9</span></div>
        <div class="key"><span style="margin:auto">0</span></div>
        <div class="key"><span style="margin:auto">4</span></div>
        <div class="key"><span style="margin:auto">5</span></div>
        <div class="key"><span style="margin:auto">6</span></div>
        <div class="key"><span style="margin:auto">+</span></div>
        <div class="key"><span style="margin:auto">1</span></div>
        <div class="key"><span style="margin:auto">2</span></div>
        <div class="key"><span style="margin:auto">3</span></div>
        <div class="key"><span style="margin:auto">-</span></div>
        <div class="key"><span style="margin:auto">&#8226;</span></div>
        <div class="key"><span style="margin:auto">&lt;</span></div>
        <div class="key"><span style="margin:auto">&#47;</span></div>
        <div class="key"><span style="margin:auto">&#9249;</span></div>
    </div>
</body>
</html>
